<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎注册</title>
    <style>
        #div1{
            width: 1200px;
            height: 600px;
            background: url("img/register_bg.png");
            /*设置图片填满div*/
            background-size: cover;
            text-align: center;
            margin: 0 auto;
        }
        .div2{
            width: 800px;
            height: 550px;
            border: 8px solid #EEEEEE;
            background-color: white;
            float: left;
            margin-left: 200px;
            margin-top: 15px;
        }
        #div3{
            width: 197px;
            height: 550px;
            float: left;
            margin-left: 5px;
        }
        #div4{
            width: 397px;
            height: 550px;
            margin-top: 30px;
            float: left;
        }
        #div5{
            width: 197px;
            height: 550px;
            float: left;
        }
        .span1{
             float: left;
             margin-left: 15px;
             margin-top: 20px;
             font-style: inherit;
             font-size: 20px;
             color: yellow;
         }
        .span2{
            float: left;
            margin-left: 15px;
            font-style: inherit;
            font-size: 20px;
            color: #A6A6A6;
        }
        .table{
            width: 397px;
            height: 450px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div class="div2">
            <div id="div3">
                <span class="span1">新用户注册</span>
                <span class="span2">USER REGISTER</span>
            </div>
            <div id="div4">
                <form action="https://www.baidu.com">
                <table class="table">
                    <tr>
                        <td style="width: 80px;text-align: right;color:#757575;">用户名</td>
                        <td style="width: 60px">&nbsp;</td>
                        <td style="text-align: left"><input type="text" placeholder="请输入用户名" style="border-radius: 4px"></td>
                    </tr>
                    <tr>
                        <td style="width: 80px;text-align: right;color:#757575;">密码</td>
                        <td style="width: 60px">&nbsp;</td>
                        <td style="text-align: left"><input type="password" placeholder="请输入密码" style="border-radius: 4px"></td>
                    </tr>
                    <tr>
                        <td style="width: 80px;text-align: right;color:#757575;">Email</td>
                        <td style="width: 60px">&nbsp;</td>
                        <td style="text-align: left"><input type="email" placeholder="请输入邮箱" style="border-radius: 4px"></td>
                    </tr>
                    <tr>
                        <td style="width: 80px;text-align: right;color:#757575;">姓名</td>
                        <td style="width: 60px">&nbsp;</td>
                        <td style="text-align: left"><input type="text" placeholder="请输入姓名" style="border-radius: 4px"></td>
                    </tr>
                    <tr>
                        <td style="width: 80px;text-align: right;color:#757575;">手机</td>
                        <td style="width: 60px">&nbsp;</td>
                        <td style="text-align: left"><input type="text" placeholder="请输入手机" style="border-radius: 4px"></td>
                    </tr>
                    <tr>
                        <td style="width: 80px;text-align: right;color:#757575;">性别</td>
                        <td style="width: 60px">&nbsp;</td>
                        <td style="text-align: left;color:#757575;">
                            <input type="radio" name="sex" value="1" style="border-radius: 4px" checked>男
                            <input type="radio" name="sex" value="2" style="border-radius: 4px">女
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 80px;text-align: right;color:#757575;">出生日期</td>
                        <td style="width: 60px">&nbsp;</td>
                        <td style="text-align: left"><input type="date" style="border-radius: 4px"></td>
                    </tr>
                    <tr>
                        <td style="width: 80px;text-align: right;color:#757575;">验证码</td>
                        <td style="width: 60px">&nbsp;</td>
                        <td style="text-align: left;">
                            <div style="width: 80px;float: left;">
                                <input type="text" style="width: 80px;height: 20px;border-radius: 4px">
                            </div>
                            <div style="float:left;margin-left: 10px">
                                <img src="img/verify_code.jpg" width="80px" height="25px">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 80px;text-align: right">&nbsp;</td>
                        <td style="width: 60px">&nbsp;</td>
                        <td style="text-align: left;">
                            <div style="width: 80px;height: 30px;background-color: #FFDE65">
                                <input type="submit" value="注册" style="background-color: #FFDE65;margin-left: 19px;margin-top: 5px;border: none">
                            </div>
                        </td>
                    </tr>
                </table>
                </form>
            </div>
            <div id="div5">
                <span style="margin-top: 20px;float: right">已有账号？<font color="#FC9292">立即登录</font></span>
            </div>
        </div>
    </div>
</body>
</html>