<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加小说</title>
    <style>
        .div{
            width: 100%;
            height: 1000px;
            background-color: #E9FAFF;
            margin: 0 auto;
        }
        .div1{
            width: 100%;
            height: 50px;
            text-align: center;
            margin: 0 auto;
            background-color: #88C6E5;
        }
        .div1-1{
            width: 960px;
            height: 42px;
            border: 4px solid cornflowerblue;
            text-align: center;
            margin: auto;
        }
        .span1{
            font-size: 30px;
            font-style: revert;
            text-align: center;
        }
        .div2{
            width: 960px;
            height: auto;
            text-align: center;
            margin: 0 auto;
        }
        .div2-1{
            width: 350px;
            height: auto;
            float: left;
        }
        .div2-2{
            width: 600px;
            height: 524px;
            margin-top: 10px;
            float: right;
            border: 5px solid #F0F0EE;
        }
        .input1{
            width: 200px;
            height: 35px;
            border-radius: 3px
        }
    </style>
</head>
<body>
<div class="div">
    <div class="div1">
        <div class="div1-1">
            <span class="span1">添加小说</span>
        </div>
    </div>
    <div class="div2">
        <div class="div2-1">
            <img src="1.jpg" title="小说" style="width: 350px;margin-top: 10px">
        </div>
        <div class="div2-2">
            <form action="#">
            <table>
                <br>
                <br>
                <tr>
                    <td style="width: 150px;height: 50px;text-align: center">小说名称</td>
                    <td style="width: 400px;height: 50px;text-align: left"><input type="text" class="input1" placeholder="请输入小说名称"></td>
                </tr>
                <tr>
                    <td style="width: 150px;height: 50px;text-align: center">作者</td>
                    <td style="width: 400px;height: 50px;text-align: left;"><input type="text" class="input1" placeholder="请输入作者"></td>
                </tr>
                <tr>
                    <td style="width: 150px;height: 50px;text-align: center">出版时间</td>
                    <td style="width: 400px;height: 50px;text-align: left"><input type="date" class="input1" placeholder="请输入出版时间"></td>
                </tr>
                <tr>
                    <td style="width: 150px;height: 50px;text-align: center">小说价格</td>
                    <td style="width: 400px;height: 50px;text-align: left"><input type="text" class="input1" placeholder="请输入小说价格"></td>
                </tr>
                <tr>
                    <td style="width: 150px;height: 50px;text-align: center">小说类型</td>
                    <td style="width: 400px;height: 50px;text-align: left"><input type="text" class="input1" placeholder="请输入小说类型"></td>
                </tr>
                <tr>
                    <td style="width: 150px;height: 50px;text-align: center">小说简介</td>
                    <td style="width: 400px;height: 50px;text-align: left"><input type="text" class="input1" placeholder="请输入小说简介"></td>
                </tr>
                <tr>
                    <td style="width: 150px;height: 50px;text-align: right">&nbsp;</td>
                    <td style="width: 400px;height: 50px;text-align: left"><input type="submit" value="提交" style="width: 200px;height: 35px;background-color: #E9FAFF"></td>
                </tr>
            </table>
            </form>
        </div>
    </div>
</div>
</body>
</html>